<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glass Skin Vault | K-Beauty Rituals for Radiant Skin</title>
    <meta name="description" content="Discover your personalized K-Beauty routine. Science-backed ingredients, curated for your unique skin type, goal, and budget.">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="styles.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>✨</text></svg>">
</head>
<body>
    <!-- App Container -->
    <div id="app">
        
        <!-- Header -->
        <header class="header" id="header">
            <nav class="header-nav">
                <button class="nav-link" data-page="routines">Routines</button>
                <button class="nav-link" data-page="ingredients">Ingredients</button>
                <button class="nav-link" data-page="shop">Shop</button>
            </nav>
            
            <button class="header-logo" id="headerLogo" style="display: none;">
                Glass Skin Vault
            </button>
            
            <div class="header-actions">
                <button class="vault-tag" id="vaultTag" style="display: none;">
                    <span class="vault-dot"></span>
                    <span id="vaultTagText">Vault: Oily/Glow</span>
                </button>
                
                <button class="retake-btn" id="retakeBtn" style="display: none;">Re-take Quiz</button>
                
                <button class="quiz-cta" id="headerQuizBtn">TAKE THE QUIZ</button>
                
                <button class="auth-btn" id="authBtn">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                        <circle cx="12" cy="8" r="4"/>
                        <path d="M4 20c0-4 4-6 8-6s8 2 8 6"/>
                    </svg>
                    <span id="authBtnText">Login/Auth</span>
                </button>
            </div>
        </header>

        <!-- Main Content -->
        <main id="mainContent">
            <!-- Pages will be rendered here by JavaScript -->
        </main>

        <!-- Profile Sidebar (Fixed) -->
        <aside class="profile-sidebar frosted-glass" id="profileSidebar" style="display: none;">
            <h3>Your Profile</h3>
            <div class="profile-details">
                <div class="profile-item">
                    <span class="profile-label">Skin Type</span>
                    <p class="profile-value" id="profileSkinType">Oily</p>
                </div>
                <div class="profile-item">
                    <span class="profile-label">Goal</span>
                    <p class="profile-value profile-goal" id="profileGoal">Glow</p>
                </div>
                <div class="profile-item">
                    <span class="profile-label">Budget</span>
                    <div id="profileBudgetTag"></div>
                </div>
            </div>
            <button class="save-collection-btn" id="saveCollectionBtn">SAVE TO MY COLLECTION</button>
        </aside>

    </div>

    <!-- Quiz Modal -->
    <div class="modal-overlay" id="quizModal" style="display: none;">
        <div class="modal-content frosted-glass quiz-modal">
            <button class="modal-close" id="quizClose">&times;</button>
            
            <div class="quiz-progress" id="quizProgress">
                <div class="progress-bar active"></div>
                <div class="progress-bar"></div>
                <div class="progress-bar"></div>
            </div>
            
            <p class="quiz-step-label" id="quizStepLabel">Step 1 of 3</p>
            <h2 class="quiz-title" id="quizTitle">What's your skin type?</h2>
            
            <div class="quiz-options" id="quizOptions">
                <!-- Options rendered by JS -->
            </div>
            
            <button class="quiz-next-btn" id="quizNextBtn" disabled>Continue</button>
        </div>
    </div>

    <!-- Auth Modal -->
    <div class="modal-overlay" id="authModal" style="display: none;">
        <div class="modal-content frosted-glass auth-modal">
            <button class="modal-close" id="authClose">&times;</button>
            
            <h2 class="auth-title" id="authTitle">Welcome Back</h2>
            <p class="auth-subtitle" id="authSubtitle">Sign in to access your saved collection.</p>
            
            <div class="auth-form">
                <input type="email" class="auth-input" id="authEmail" placeholder="Email">
                <input type="password" class="auth-input" id="authPassword" placeholder="Password">
            </div>
            
            <button class="auth-submit-btn" id="authSubmitBtn">Sign In</button>
            
            <p class="auth-toggle">
                <span id="authToggleText">Don't have an account?</span>
                <button id="authToggleBtn">Sign Up</button>
            </p>
        </div>
    </div>

    <!-- Routine Detail Modal -->
    <div class="modal-overlay" id="routineModal" style="display: none;">
        <div class="modal-content routine-modal">
            <div class="routine-modal-header" id="routineModalHeader">
                <button class="modal-close-white" id="routineClose">&times;</button>
                <div id="routineModalBudgetTag"></div>
                <h2 class="routine-modal-title" id="routineModalTitle">AM Glow</h2>
                <p class="routine-modal-desc" id="routineModalDesc">Description here</p>
                <p class="routine-modal-duration" id="routineModalDuration">⏱ Duration: 10-12 minutes</p>
            </div>
            <div class="routine-modal-body" id="routineModalBody">
                <!-- Steps rendered by JS -->
            </div>
        </div>
    </div>

    <!-- Ingredient Detail Modal -->
    <div class="modal-overlay" id="ingredientModal" style="display: none;">
        <div class="modal-content ingredient-modal">
            <button class="modal-close-grey" id="ingredientClose">&times;</button>
            <div class="ingredient-modal-image" id="ingredientModalImage"></div>
            <div class="ingredient-modal-body" id="ingredientModalBody">
                <!-- Content rendered by JS -->
            </div>
        </div>
    </div>

    <!-- Product Detail Modal -->
    <div class="modal-overlay" id="productModal" style="display: none;">
        <div class="modal-content product-modal">
            <button class="modal-close-grey" id="productClose">&times;</button>
            <div class="product-modal-image" id="productModalImage"></div>
            <div class="product-modal-body" id="productModalBody">
                <!-- Content rendered by JS -->
            </div>
        </div>
    </div>

    <!-- Notification Toast -->
    <div class="notification" id="notification" style="display: none;">
        <span id="notificationText">Notification message</span>
    </div>

    <!-- JavaScript -->
    <script src="app.js"></script>
</body>
</html>
