/* ============================================
   GLASS SKIN VAULT - STYLES
   Swiss/Apple Minimalist Aesthetic
   ============================================ */

/* CSS Variables */
:root {
    --white: #FFFFFF;
    --light: #F9F9F9;
    --pastel-green: #E8F5E9;
    --accent-green: #2E7D32;
    --dark-green: #1B5E20;
    --text: #1A1A1A;
    --muted: #666666;
    --border: #E8E8E8;
    --affordable-bg: #E8F5E9;
    --affordable-color: #2E7D32;
    --midrange-bg: #FFF3E0;
    --midrange-color: #E65100;
    --luxury-bg: #F3E5F5;
    --luxury-color: #7B1FA2;
    --red: #C62828;
    --yellow-bg: #FFF8E1;
    --yellow-border: #FFA000;
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    color: var(--text);
    background: var(--white);
    min-height: 100vh;
    overflow-x: hidden;
}

button {
    cursor: pointer;
    font-family: inherit;
    border: none;
    background: none;
}

input, select {
    font-family: inherit;
}

img {
    object-fit: cover;
    max-width: 100%;
}

/* ============================================
   TYPOGRAPHY - Aggressive Swiss Scale
   ============================================ */

.hero-headline {
    font-family: 'Playfair Display', serif;
    font-size: 6rem;
    font-weight: 800;
    line-height: 0.9;
    letter-spacing: -2px;
    margin-bottom: 48px;
}

@media (max-width: 1200px) {
    .hero-headline {
        font-size: 4.5rem;
    }
}

@media (max-width: 768px) {
    .hero-headline {
        font-size: 3rem;
    }
}

/* ============================================
   EFFECTS
   ============================================ */

.frosted-glass {
    background: rgba(255, 255, 255, 0.88);
    backdrop-filter: blur(24px) saturate(180%);
    -webkit-backdrop-filter: blur(24px) saturate(180%);
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
}

.hover-lift {
    transition: transform 0.35s cubic-bezier(0.34, 1.56, 0.64, 1), box-shadow 0.35s ease;
}

.hover-lift:hover {
    transform: translateY(-8px);
    box-shadow: 0 24px 64px rgba(0, 0, 0, 0.12);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(50px) scale(0.97); }
    to { opacity: 1; transform: translateY(0) scale(1); }
}

@keyframes notifEnter {
    from { opacity: 0; transform: translateY(-24px) translateX(-50%); }
    to { opacity: 1; transform: translateY(0) translateX(-50%); }
}

.fade-in {
    animation: fadeIn 0.5s ease-out;
}

.slide-up {
    animation: slideUp 0.45s cubic-bezier(0.34, 1.56, 0.64, 1);
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: #ddd;
    border-radius: 3px;
}

/* ============================================
   HEADER
   ============================================ */

.header {
    position: sticky;
    top: 0;
    z-index: 100;
    background: rgba(255, 255, 255, 0.97);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border);
    padding: 0 64px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-nav {
    display: flex;
    gap: 48px;
}

.nav-link {
    font-size: 14px;
    font-weight: 600;
    color: var(--muted);
    padding-bottom: 8px;
    border-bottom: 2px solid transparent;
    transition: all 0.2s ease;
}

.nav-link:hover,
.nav-link.active {
    color: var(--text);
    border-bottom-color: var(--accent-green);
}

.header-logo {
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 1.5px;
    color: var(--text);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.vault-tag {
    background: var(--pastel-green);
    border: 1px solid var(--accent-green);
    border-radius: 28px;
    padding: 12px 20px;
    font-size: 12px;
    font-weight: 700;
    color: var(--accent-green);
    display: flex;
    align-items: center;
    gap: 10px;
}

.vault-dot {
    width: 8px;
    height: 8px;
    background: var(--accent-green);
    border-radius: 50%;
}

.retake-btn {
    font-size: 12px;
    color: var(--muted);
}

.quiz-cta {
    background: var(--accent-green);
    border-radius: 32px;
    padding: 14px 28px;
    font-size: 12px;
    font-weight: 800;
    color: var(--white);
    letter-spacing: 1.5px;
}

.auth-btn {
    font-size: 13px;
    font-weight: 600;
    color: var(--text);
    display: flex;
    align-items: center;
    gap: 8px;
}

/* ============================================
   PROFILE SIDEBAR
   ============================================ */

.profile-sidebar {
    position: fixed;
    right: 48px;
    top: 140px;
    width: 240px;
    border-radius: 24px;
    padding: 32px;
    z-index: 50;
}

.profile-sidebar h3 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 24px;
}

.profile-details {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.profile-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.profile-label {
    font-size: 11px;
    color: var(--muted);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.profile-value {
    font-size: 16px;
    font-weight: 600;
}

.profile-goal {
    color: var(--accent-green);
    font-weight: 700;
}

.save-collection-btn {
    width: 100%;
    margin-top: 28px;
    background: var(--accent-green);
    border-radius: 12px;
    padding: 16px;
    font-size: 11px;
    font-weight: 800;
    color: var(--white);
    letter-spacing: 1px;
}

/* ============================================
   BUDGET TAG
   ============================================ */

.budget-tag {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    font-size: 11px;
    font-weight: 700;
    padding: 6px 12px;
    border-radius: 5px;
    letter-spacing: 0.3px;
}

.budget-tag.small {
    font-size: 10px;
    padding: 4px 10px;
}

.budget-tag.affordable {
    background: var(--affordable-bg);
    color: var(--affordable-color);
}

.budget-tag.mid-range {
    background: var(--midrange-bg);
    color: var(--midrange-color);
}

.budget-tag.luxury {
    background: var(--luxury-bg);
    color: var(--luxury-color);
}

.budget-tag-icon {
    opacity: 0.75;
}

/* ============================================
   FILTER TOGGLE
   ============================================ */

.filter-toggle {
    display: inline-flex;
    border-bottom: 1px solid var(--border);
    margin-bottom: 56px;
}

.filter-btn {
    padding: 16px 36px;
    font-size: 12px;
    font-weight: 800;
    letter-spacing: 1.5px;
    color: var(--muted);
    border-bottom: 3px solid transparent;
    margin-bottom: -1px;
    transition: all 0.2s ease;
}

.filter-btn.active {
    color: var(--accent-green);
    border-bottom-color: var(--accent-green);
}

/* ============================================
   PAGE LAYOUTS
   ============================================ */

.page {
    padding: 100px 64px 160px;
}

.page-with-sidebar {
    padding-right: 340px;
}

/* ============================================
   GATEWAY PAGE (LP1)
   ============================================ */

.gateway-hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    align-items: center;
    margin-bottom: 200px;
}

.gateway-hero-text p {
    font-size: 19px;
    line-height: 1.8;
    color: var(--muted);
    margin-bottom: 56px;
    max-width: 460px;
}

.discover-btn {
    background: var(--accent-green);
    border-radius: 48px;
    padding: 24px 52px;
    font-size: 13px;
    font-weight: 800;
    color: var(--white);
    letter-spacing: 2px;
    transition: transform 0.35s cubic-bezier(0.34, 1.56, 0.64, 1), box-shadow 0.35s ease;
}

.discover-btn:hover {
    transform: translateY(-4px);
    box-shadow: 0 16px 48px rgba(46, 125, 50, 0.3);
}

.gateway-hero-visual {
    position: relative;
}

.hero-image-container {
    background: linear-gradient(180deg, var(--pastel-green) 0%, #c8e6c9 100%);
    border-radius: 400px 400px 60px 60px;
    height: 680px;
    overflow: hidden;
}

.hero-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.quiz-preview {
    position: absolute;
    right: -40px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 24px;
    padding: 32px;
    width: 260px;
}

.quiz-preview-step {
    margin-bottom: 24px;
}

.quiz-preview-step:last-child {
    margin-bottom: 0;
}

.quiz-preview-step span {
    font-size: 11px;
    color: var(--muted);
    letter-spacing: 0.5px;
}

.quiz-preview-step strong {
    display: block;
    font-size: 18px;
    font-weight: 700;
    margin-top: 4px;
}

.quiz-preview-step small {
    font-size: 12px;
    color: var(--muted);
    margin-top: 4px;
    display: block;
}

/* Locked Cards */
.locked-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 36px;
}

.locked-card {
    background: var(--white);
    border-radius: 24px;
    overflow: hidden;
    cursor: pointer;
    border: 1px solid var(--border);
}

.locked-card-image {
    position: relative;
    height: 220px;
    overflow: hidden;
}

.locked-badge {
    position: absolute;
    top: 20px;
    left: 20px;
    background: var(--text);
    color: var(--white);
    font-size: 10px;
    font-weight: 800;
    padding: 8px 16px;
    border-radius: 6px;
    letter-spacing: 1.5px;
    z-index: 2;
}

.locked-card-image img {
    width: 100%;
    height: 100%;
    filter: blur(4px) grayscale(25%);
    opacity: 0.75;
}

.locked-card-content {
    padding: 28px;
}

.locked-card-content h3 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 12px;
}

.locked-card-content p {
    font-size: 14px;
    color: var(--muted);
    line-height: 1.7;
    margin-bottom: 20px;
}

.locked-card-content .learn-more {
    color: var(--accent-green);
    font-size: 14px;
    font-weight: 600;
}

/* ============================================
   VAULT PAGE (LP2)
   ============================================ */

.vault-hero-text {
    margin-bottom: 80px;
}

.vault-hero-text p {
    font-size: 21px;
    color: var(--muted);
    max-width: 600px;
    line-height: 1.7;
}

.vault-hero-text strong {
    color: var(--accent-green);
}

/* Section Headers */
.section-header {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 36px;
}

.section-subheader {
    font-size: 15px;
    color: var(--muted);
    margin-bottom: 36px;
    margin-top: -20px;
}

/* Ritual Cards */
.rituals-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 28px;
    margin-bottom: 120px;
}

.ritual-card {
    background: var(--pastel-green);
    border-radius: 24px;
    padding: 32px;
    cursor: pointer;
    border: 1px solid rgba(46, 125, 50, 0.12);
}

.ritual-card-header {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 24px;
}

.ritual-number {
    background: var(--accent-green);
    color: var(--white);
    width: 36px;
    height: 36px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 800;
}

.ritual-card-header span {
    font-size: 13px;
    color: var(--muted);
}

.ritual-card-header h3 {
    font-size: 20px;
    font-weight: 700;
    color: var(--accent-green);
}

.ritual-card .budget-tag {
    margin-bottom: 24px;
}

.ritual-steps {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.ritual-step {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 14px;
}

.step-bar {
    width: 6px;
    height: 24px;
    background: var(--accent-green);
    border-radius: 3px;
}

.ritual-card .learn-more-btn {
    margin-top: 24px;
    color: var(--accent-green);
    font-size: 13px;
    font-weight: 700;
}

/* Actives Grid */
.actives-section {
    margin-bottom: 120px;
}

.actives-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 24px;
}

.active-card {
    cursor: pointer;
    text-align: center;
}

.active-card-image {
    border-radius: 20px;
    height: 120px;
    overflow: hidden;
    margin-bottom: 16px;
}

.active-card-image img {
    width: 100%;
    height: 100%;
}

.active-card h4 {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 8px;
}

.active-card p {
    font-size: 11px;
    color: var(--muted);
    line-height: 1.6;
}

/* Kits Grid */
.kits-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
}

.kit-card {
    background: var(--light);
    border-radius: 24px;
    overflow: hidden;
}

.kit-card-image {
    height: 260px;
    overflow: hidden;
}

.kit-card-image img {
    width: 100%;
    height: 100%;
}

.kit-card-content {
    padding: 36px;
}

.kit-card-content h3 {
    font-size: 22px;
    font-weight: 700;
    margin: 16px 0 12px;
}

.kit-card-content p {
    font-size: 14px;
    color: var(--muted);
    margin-bottom: 28px;
    line-height: 1.7;
}

.kit-card-btn {
    width: 100%;
    background: var(--accent-green);
    border-radius: 14px;
    padding: 18px;
    font-size: 14px;
    font-weight: 700;
    color: var(--white);
}

/* ============================================
   ROUTINES PAGE
   ============================================ */

.routines-section {
    margin-bottom: 100px;
}

.routines-section h2 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 16px;
}

.routines-section h3 {
    font-size: 13px;
    font-weight: 700;
    color: var(--muted);
    margin-bottom: 32px;
    letter-spacing: 1.5px;
}

/* ============================================
   INGREDIENTS PAGE
   ============================================ */

.ingredients-banner {
    height: 320px;
    border-radius: 32px;
    margin-bottom: 56px;
    overflow: hidden;
}

.ingredients-banner img {
    width: 100%;
    height: 100%;
}

.ingredients-filters {
    display: flex;
    align-items: center;
    gap: 28px;
    margin-bottom: 48px;
    flex-wrap: wrap;
}

.profile-badge {
    padding: 16px 24px;
    border-radius: 14px;
    font-size: 13px;
    margin-left: auto;
}

.search-filters {
    display: flex;
    gap: 16px;
    margin-bottom: 48px;
    flex-wrap: wrap;
}

.search-input-wrapper {
    flex: 1;
    min-width: 340px;
    position: relative;
}

.search-icon {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
}

.search-input {
    width: 100%;
    padding: 18px 18px 18px 56px;
    border: 1px solid var(--border);
    border-radius: 14px;
    font-size: 15px;
    outline: none;
}

.filter-select {
    padding: 18px 28px;
    border: 1px solid var(--border);
    border-radius: 14px;
    font-size: 14px;
    background: var(--white);
    cursor: pointer;
    min-width: 180px;
}

.ingredients-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
}

.ingredient-card {
    background: var(--white);
    border-radius: 24px;
    overflow: hidden;
    cursor: pointer;
    border: 1px solid var(--border);
}

.ingredient-card-image {
    height: 200px;
    overflow: hidden;
}

.ingredient-card-image img {
    width: 100%;
    height: 100%;
}

.ingredient-card-content {
    padding: 26px;
}

.ingredient-card-content h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 12px;
}

.ingredient-card-content p {
    font-size: 13px;
    color: var(--muted);
    line-height: 1.7;
    margin-bottom: 16px;
}

.myth-badge {
    display: inline-block;
    background: var(--red);
    color: var(--white);
    font-size: 10px;
    font-weight: 800;
    padding: 6px 14px;
    border-radius: 5px;
    letter-spacing: 0.5px;
}

/* ============================================
   SHOP PAGE
   ============================================ */

.shop-hero {
    background: linear-gradient(135deg, #faf8f5 0%, #f0ebe3 100%);
    border-radius: 32px;
    padding: 100px;
    margin-bottom: 80px;
}

.shop-hero p {
    font-size: 21px;
    color: var(--muted);
}

.shop-section {
    margin-bottom: 100px;
}

.all-kits-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 28px;
}

.product-card {
    background: var(--white);
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer;
    border: 1px solid var(--border);
}

.product-card-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.product-card-image img {
    width: 100%;
    height: 100%;
}

.product-card-badge {
    position: absolute;
    top: 14px;
    right: 14px;
}

.product-card-content {
    padding: 24px;
}

.product-card-content h4 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 8px;
}

.product-card-content .price {
    font-size: 20px;
    font-weight: 700;
    color: var(--accent-green);
}

/* ============================================
   MODALS
   ============================================ */

.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.65);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 48px;
}

.modal-content {
    position: relative;
    border-radius: 32px;
    max-height: 90vh;
    overflow: auto;
}

.modal-close {
    position: absolute;
    top: 28px;
    right: 28px;
    background: none;
    font-size: 32px;
    color: var(--muted);
    z-index: 10;
}

.modal-close-white {
    position: absolute;
    top: 28px;
    right: 28px;
    background: var(--white);
    width: 48px;
    height: 48px;
    border-radius: 50%;
    font-size: 24px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close-grey {
    position: absolute;
    top: 28px;
    right: 28px;
    background: var(--light);
    width: 48px;
    height: 48px;
    border-radius: 50%;
    font-size: 24px;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Quiz Modal */
.quiz-modal {
    width: 560px;
    padding: 64px;
}

.quiz-progress {
    display: flex;
    gap: 12px;
    margin-bottom: 48px;
}

.progress-bar {
    flex: 1;
    height: 5px;
    border-radius: 3px;
    background: var(--border);
}

.progress-bar.active {
    background: var(--accent-green);
}

.quiz-step-label {
    font-size: 13px;
    color: var(--muted);
    margin-bottom: 10px;
    letter-spacing: 0.5px;
}

.quiz-title {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 40px;
}

.quiz-options {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.quiz-option {
    padding: 24px 30px;
    border: 2px solid var(--border);
    border-radius: 16px;
    background: var(--white);
    font-size: 18px;
    font-weight: 600;
    text-align: left;
    transition: all 0.2s ease;
}

.quiz-option.selected {
    border-color: var(--accent-green);
    background: var(--pastel-green);
}

.quiz-option span {
    display: block;
    font-size: 13px;
    color: var(--muted);
    font-weight: 400;
    margin-top: 6px;
}

.quiz-next-btn {
    width: 100%;
    margin-top: 40px;
    padding: 20px;
    background: var(--border);
    border-radius: 16px;
    font-size: 16px;
    font-weight: 700;
    color: var(--white);
    letter-spacing: 0.5px;
    transition: background 0.2s ease;
}

.quiz-next-btn:not(:disabled) {
    background: var(--accent-green);
}

/* Auth Modal */
.auth-modal {
    width: 500px;
    padding: 64px;
}

.auth-title {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 12px;
}

.auth-subtitle {
    font-size: 15px;
    color: var(--muted);
    margin-bottom: 40px;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.auth-input {
    padding: 18px 22px;
    border: 1px solid var(--border);
    border-radius: 14px;
    font-size: 15px;
    outline: none;
}

.auth-submit-btn {
    width: 100%;
    margin-top: 32px;
    padding: 20px;
    background: var(--accent-green);
    border-radius: 16px;
    font-size: 16px;
    font-weight: 700;
    color: var(--white);
}

.auth-toggle {
    text-align: center;
    margin-top: 32px;
    font-size: 14px;
    color: var(--muted);
}

.auth-toggle button {
    color: var(--accent-green);
    font-weight: 700;
    margin-left: 4px;
}

/* Routine Modal */
.routine-modal {
    width: 100%;
    max-width: 960px;
    background: var(--white);
}

.routine-modal-header {
    background: linear-gradient(135deg, var(--pastel-green) 0%, #c8e6c9 100%);
    padding: 64px;
    position: sticky;
    top: 0;
    z-index: 10;
}

.routine-modal-title {
    font-size: 48px;
    font-weight: 800;
    margin-top: 20px;
    margin-bottom: 12px;
}

.routine-modal-desc {
    font-size: 18px;
    color: var(--muted);
    margin-bottom: 10px;
}

.routine-modal-duration {
    font-size: 14px;
    color: var(--muted);
}

.routine-modal-body {
    padding: 64px;
}

.routine-step {
    margin-bottom: 56px;
    padding-bottom: 56px;
    border-bottom: 1px solid var(--border);
    display: flex;
    gap: 28px;
}

.routine-step:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.step-number {
    background: var(--accent-green);
    color: var(--white);
    width: 52px;
    height: 52px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 800;
    flex-shrink: 0;
}

.step-content {
    flex: 1;
}

.step-content h3 {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 12px;
}

.step-content > p {
    font-size: 16px;
    color: var(--muted);
    line-height: 1.8;
    margin-bottom: 32px;
}

.step-products-label {
    font-size: 12px;
    font-weight: 800;
    color: var(--muted);
    margin-bottom: 20px;
    letter-spacing: 1.5px;
}

.step-products-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.step-product {
    background: var(--light);
    border-radius: 18px;
    padding: 22px;
    display: flex;
    align-items: center;
    gap: 18px;
}

.step-product-image {
    width: 68px;
    height: 68px;
    border-radius: 14px;
    overflow: hidden;
    flex-shrink: 0;
}

.step-product-image img {
    width: 100%;
    height: 100%;
}

.step-product-info h4 {
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 6px;
}

.step-product-info .price {
    font-size: 14px;
    color: var(--muted);
    margin-bottom: 8px;
}

.budget-match {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    font-size: 11px;
    color: var(--accent-green);
    font-weight: 700;
}

.budget-match svg {
    width: 14px;
    height: 14px;
}

/* Ingredient Modal */
.ingredient-modal {
    width: 100%;
    max-width: 720px;
    background: var(--white);
}

.ingredient-modal-image {
    height: 300px;
    overflow: hidden;
}

.ingredient-modal-image img {
    width: 100%;
    height: 100%;
}

.ingredient-modal-body {
    padding: 48px;
}

.ingredient-modal-header {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 20px;
}

.ingredient-modal-header h2 {
    font-size: 36px;
    font-weight: 800;
}

.ingredient-modal-body > p {
    font-size: 18px;
    color: var(--muted);
    line-height: 1.8;
    margin-bottom: 32px;
}

.ingredient-tags {
    display: flex;
    gap: 12px;
    margin-bottom: 32px;
    flex-wrap: wrap;
}

.ingredient-tag {
    font-size: 13px;
    font-weight: 600;
    padding: 10px 16px;
    border-radius: 24px;
}

.ingredient-tag.primary {
    background: var(--pastel-green);
    color: var(--accent-green);
    font-weight: 700;
}

.ingredient-tag.secondary {
    background: var(--light);
}

.myth-busted-box {
    background: var(--yellow-bg);
    border-radius: 20px;
    padding: 28px;
    margin-bottom: 28px;
    border-left: 5px solid var(--yellow-border);
}

.myth-busted-box h4 {
    font-size: 15px;
    font-weight: 800;
    margin-bottom: 12px;
    color: #E65100;
}

.myth-busted-box p {
    font-size: 16px;
    line-height: 1.8;
}

.scientific-box {
    background: var(--light);
    border-radius: 20px;
    padding: 28px;
    margin-bottom: 28px;
}

.scientific-box h4 {
    font-size: 15px;
    font-weight: 800;
    margin-bottom: 12px;
}

.scientific-box p {
    font-size: 16px;
    line-height: 1.8;
    color: var(--muted);
}

.how-to-use-box {
    background: var(--pastel-green);
    border-radius: 20px;
    padding: 28px;
    margin-bottom: 32px;
}

.how-to-use-box h4 {
    font-size: 15px;
    font-weight: 800;
    margin-bottom: 12px;
    color: var(--accent-green);
}

.how-to-use-box p {
    font-size: 16px;
    line-height: 1.8;
}

.linked-products-label {
    font-size: 12px;
    font-weight: 800;
    margin-bottom: 20px;
    color: var(--muted);
    letter-spacing: 1.5px;
}

.linked-products-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.linked-product {
    display: flex;
    align-items: center;
    gap: 18px;
    padding: 18px;
    background: var(--light);
    border-radius: 16px;
}

.linked-product-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    background: var(--pastel-green);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    flex-shrink: 0;
}

.linked-product-info {
    flex: 1;
}

.linked-product-info h4 {
    font-size: 16px;
    font-weight: 700;
}

.linked-product-info .price-row {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 6px;
}

.linked-product-info .price {
    font-size: 15px;
    color: var(--accent-green);
    font-weight: 700;
}

/* Product Modal */
.product-modal {
    width: 100%;
    max-width: 600px;
    background: var(--white);
}

.product-modal-image {
    height: 340px;
    background: linear-gradient(135deg, #f8f8f8 0%, #ebebeb 100%);
    overflow: hidden;
}

.product-modal-image img {
    width: 100%;
    height: 100%;
}

.product-modal-body {
    padding: 40px;
}

.product-modal-body h2 {
    font-size: 28px;
    font-weight: 800;
    margin: 18px 0 12px;
}

.product-modal-body .price {
    font-size: 36px;
    font-weight: 800;
    color: var(--accent-green);
    margin-bottom: 28px;
}

.product-modal-body > p {
    font-size: 16px;
    color: var(--muted);
    line-height: 1.8;
    margin-bottom: 32px;
}

.product-ingredients-label {
    font-size: 12px;
    font-weight: 800;
    color: var(--muted);
    margin-bottom: 16px;
    letter-spacing: 1.5px;
}

.product-ingredients {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    margin-bottom: 32px;
}

.product-ingredient-tag {
    background: var(--light);
    font-size: 14px;
    font-weight: 600;
    padding: 10px 18px;
    border-radius: 24px;
}

.product-actions {
    display: flex;
    gap: 16px;
}

.product-save-btn {
    flex: 1;
    padding: 18px;
    background: var(--white);
    border: 2px solid var(--accent-green);
    border-radius: 14px;
    font-size: 14px;
    font-weight: 700;
    color: var(--accent-green);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.product-buy-btn {
    flex: 1;
    padding: 18px;
    background: var(--accent-green);
    border-radius: 14px;
    font-size: 14px;
    font-weight: 700;
    color: var(--white);
}

/* ============================================
   NOTIFICATION
   ============================================ */

.notification {
    position: fixed;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--accent-green);
    color: var(--white);
    padding: 16px 32px;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 600;
    z-index: 2000;
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.25);
    animation: notifEnter 0.35s ease-out;
}

/* ============================================
   RESPONSIVE
   ============================================ */

@media (max-width: 1400px) {
    .page-with-sidebar {
        padding-right: 64px;
    }
    
    .profile-sidebar {
        display: none;
    }
}

@media (max-width: 1200px) {
    .gateway-hero {
        grid-template-columns: 1fr;
        gap: 60px;
    }
    
    .hero-image-container {
        height: 500px;
    }
    
    .quiz-preview {
        display: none;
    }
    
    .rituals-grid,
    .locked-cards,
    .all-kits-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .actives-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .ingredients-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .header {
        padding: 0 24px;
    }
    
    .header-nav {
        display: none;
    }
    
    .page {
        padding: 60px 24px 100px;
    }
    
    .rituals-grid,
    .locked-cards,
    .kits-grid,
    .all-kits-grid {
        grid-template-columns: 1fr;
    }
    
    .actives-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .ingredients-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .shop-hero {
        padding: 48px;
    }
    
    .modal-overlay {
        padding: 16px;
    }
    
    .quiz-modal,
    .auth-modal {
        width: 100%;
        padding: 32px;
    }
    
    .quiz-title {
        font-size: 28px;
    }
    
    .step-products-grid {
        grid-template-columns: 1fr;
    }
}
